<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>

	<script>
    $(document).ready(function(){
    $("p").click(function(){
    $(this).hide();
  });
});
</script>
<script>
    if(typeof jQuery == 'undefined'){
    window.alert("没有jquery");
}
</script>

<style type="text/css">

/*html{border:1px dashed green;} 
body{border:1px dashed purple;} */

#first { 
    width: 200px; 
    height: 100px; 
    border: 2px solid red;
    position: relative; 
    /*top: 20px; 
    left: 20px;
    padding: 20px;*//*padding是对内的，对外没有任何影响*/
    /*margin: 20px;*//*margin是加在原始的框上面的，且占据空间*/
} 

#second{ 
    width: 200px; 
    height: 100px; 
    border: 2px solid blue;
    position: absolute; /*如果使用absoulte或fixed定位的话，必须指定 left、right、 top、 bottom 属性中的至少一个，否则left/right/top/bottom属性会使用它们的默认值 auto ，这将导致对象遵从正常的HTML布局规则，在前一个对象之后立即被呈递，简单讲就是都变成relative*/
    top :20px;
    left : 20px;
} 

#third{
    width: 400px; 
    height: 200px; 
    border: 2px solid black;
    position: relative;
    top:20px;
    margin:40px;
    /*padding:40px;*/
 
}

li + li + li {font-weight:bold;}


/*有问题啊，和下面那个h1对比*/
p > i {
  font-weight:bold;
  } 

h1 > strong {color:red;}



</style> 

</head>


<body>

    <!-- <div id="first"> first</div> --> 
    <div id="third">out
        <div id="second">in</div>

    </div>

    <div>





<p>some 
    <i>text</i>
    . some 
    <i>text</i>
    .
    <span>
        <i>
            nei
        </i>
    </span>

</p>
<p>some <i>text</i>. some <i>text</i>.</p>


<h1>This is <strong>very</strong> <strong>very</strong> important.</h1>
<h1>This is <em>really <strong>very</strong></em> important.</h1>



  <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
  </ul>
  <ol>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
  </ol>
</div>






	<!-- <button class="btn btn-success">hi</button>
    <p>点击我，我会消失。</p>
    <p>也要点击我哦。</p>


    <div class="row">
    <div class="col-md-8">.col-md-8</div>
    <div class="col-md-4">.col-md-4</div>
    </div>
 -->

</body>
</html>




